{
  "name": "test-task-ecwid",
  "version": "1.0.0",
  "description": "Test task implementation for Ecwid company",
  "main": "index.js",
  "scripts": {
    "watch": "sass --watch --sourcemap=none ./src/style.scss:./src/style.css ./src/components/adder/adder.scss:./src/components/adder/adder.css ./src/components/images-list/images-list.scss:./src/components/images-list/images-list.css",
    "build" : "sass --sourcemap=none  ./src/style.scss:./src/style.css ./src/components/adder/adder.scss:./src/components/adder/adder.css ./src/components/images-list/images-list.scss:./src/components/images-list/images-list.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VityaRa/test-task-ecwid.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VityaRa/test-task-ecwid/issues"
  },
  "homepage": "https://github.com/VityaRa/test-task-ecwid#readme",
  "devDependencies": {
    "sass": "^1.34.1"
  }
}
